<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,算法" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基本概念 JavaWeb:使用Java语言开发基于互联网的网页 软件架构 C&#x2F;S结构:客户端&#x2F;服务器架构 B&#x2F;S架构:浏览器&#x2F;服务器架构   资源 静态资源:文字，图片，视频等资源，HTML，CSS，JS语言去实现 动态资源:动态网页发布的资源，如jsp&#x2F;servlet，服务器会把动态资源转为静态资源再发到浏览器。    Html 概念:Hyper Text Markup Language超文本标">
<meta property="og:type" content="article">
<meta property="og:title" content="web基础">
<meta property="og:url" content="http://yoursite.com/2020/06/06/web/index.html">
<meta property="og:site_name" content="殷泽伟的博客">
<meta property="og:description" content="基本概念 JavaWeb:使用Java语言开发基于互联网的网页 软件架构 C&#x2F;S结构:客户端&#x2F;服务器架构 B&#x2F;S架构:浏览器&#x2F;服务器架构   资源 静态资源:文字，图片，视频等资源，HTML，CSS，JS语言去实现 动态资源:动态网页发布的资源，如jsp&#x2F;servlet，服务器会把动态资源转为静态资源再发到浏览器。    Html 概念:Hyper Text Markup Language超文本标">
<meta property="article:published_time" content="2020-06-06T11:50:01.000Z">
<meta property="article:modified_time" content="2020-06-11T01:59:49.483Z">
<meta property="article:author" content="殷泽伟">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/06/web/"/>





  <title>web基础 | 殷泽伟的博客</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷泽伟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/06/web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="殷泽伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷泽伟的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">web基础</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-06T19:50:01+08:00">
                2020-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaweb/" itemprop="url" rel="index">
                    <span itemprop="name">javaweb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/06/06/web/" class="leancloud_visitors" data-flag-title="web基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>JavaWeb:使用Java语言开发基于互联网的网页</li>
<li>软件架构<ul>
<li>C/S结构:客户端/服务器架构</li>
<li>B/S架构:浏览器/服务器架构</li>
</ul>
</li>
<li>资源<ul>
<li>静态资源:文字，图片，视频等资源，HTML，CSS，JS语言去实现</li>
<li>动态资源:动态网页发布的资源，如jsp/servlet，服务器会把动态资源转为静态资源再发到浏览器。</li>
</ul>
</li>
</ul>
<h2 id="Html"><a href="#Html" class="headerlink" title="Html"></a>Html</h2><ul>
<li>概念:Hyper Text Markup Language超文本标记语言</li>
<li>Notes:标记语言不是编程语言，没有逻辑性，只需要把这个标签打上去就行。</li>
<li>语法<ol>
<li>html文件后缀:html，htm</li>
<li>标签分为<ul>
<li>围堵标签，由开始标签和闭合标签组成，如&lt; head &gt;&lt; /head &gt;，可以嵌套</li>
<li>自闭合标签，开始标签和闭合标签为一体，如&lt; br/ &gt;</li>
</ul>
</li>
<li>开始标签中可以定义属性，属性由键值对构成，需要用引号引起来(单引双引都可以)</li>
</ol>
</li>
<li>标签<ul>
<li>文件标签:构成html最基本的内容<ul>
<li>html:根标签</li>
<li>head:头标签。指定html文档的属性，引入外部的资源</li>
<li>title:标题标签</li>
<li>body:体标签</li>
<li>&lt; !DOCTYPE html&gt;:h5定义该文档为html文档</li>
</ul>
</li>
<li>文本标签:<ul>
<li>&lt; !— — &gt;:注释标签</li>
<li>h1-h6:标题标签</li>
<li>p:段落标签</li>
<li>br:换行标签</li>
<li>hr:显示水平线 </li>
<li>b:字体加粗</li>
<li>i:字体斜体 </li>
</ul>
</li>
<li>图片标签:<ul>
<li>img<ul>
<li>src:图片路径</li>
<li>绝对路径(//)</li>
<li>相对路径(./src)，以点开头</li>
</ul>
</li>
</ul>
</li>
<li>列表标签<ul>
<li>li:列表项，封装在列表其中</li>
<li>ol:有序列表</li>
<li>ul:无序列表 </li>
</ul>
</li>
<li>链接标签<ul>
<li>a:标签<ul>
<li>href:资源网址，可以是url，也可以是本地的资源，打开客户端等</li>
<li>target:url是否在本页面打开</li>
</ul>
</li>
</ul>
</li>
<li>快标签<ul>
<li>把代码包裹出来，便于css进行样式选择</li>
<li>span:行内标签</li>
<li>div:块级标签</li>
</ul>
</li>
<li>语义化标签<ul>
<li>概念:提高程序可读性</li>
<li>header:页眉</li>
<li>footer:页脚</li>
</ul>
</li>
<li>表格标签<ul>
<li>table标签包裹</li>
<li>tr:行标签</li>
<li>td:单元格标签</li>
<li>th:表头单元格</li>
<li>caption:表格标题</li>
<li>thead:表格头</li>
<li>tbody:表格体</li>
<li>tfoot:表格脚</li>
</ul>
</li>
<li>表单标签<ul>
<li>概念:用于采集用户输入的数据，用于和服务器交互</li>
<li>form标签:定义一个输入的范围，提高可读性<ul>
<li>input:输入标签<ul>
<li>type属性:<ul>
<li>text:文本输入框</li>
<li>password:密码输入框</li>
<li>radio:单选框<ul>
<li>注意:要使多个单选框实现单选的效果，那么必须使得name属性值相同</li>
<li>如果要使得能提交到服务器，那么必须指定value的值</li>
</ul>
</li>
<li>checkbox:复选框<ul>
<li>同单选框的注意事项，但是可以实现多选</li>
</ul>
</li>
<li>file:文件提交框，用于提交文件</li>
<li>hidden:隐藏域，用于提交用户看不到的信息</li>
<li>checkcode:验证码</li>
<li>submit:提交框<ul>
<li>提交表单数据到服务器</li>
</ul>
</li>
<li>image:图片提交按钮，点击会提交表单</li>
</ul>
</li>
<li>placeholder:指定输入框的提示文字</li>
<li>lable:指定输入项的文字提示，for属性可以和后面的input标签的id属性对应，进而点击会进入input框 </li>
</ul>
</li>
<li>select:下拉列表<ul>
<li>option:指定下拉列表的值</li>
<li>提交成功的前提是select的name不为空，option的value不为空</li>
</ul>
</li>
<li>textvalue:文本域<ul>
<li>rows，cols:限制多少行和列</li>
</ul>
</li>
</ul>
</li>
<li>属性:action，method</li>
<li>GET与POST请求的区别:GET会直接将请求封装到请求行中，POST会将请求加入到请求体中，GET对请求长度有要求，POST无要求，GET不安全，POST较安全</li>
</ul>
</li>
</ul>
</li>
<li>静态html开发流程<ul>
<li>观察布局，使用table</li>
<li>如果某一行一个单元格，就一个tr+td</li>
<li>如果多个单元格，那么嵌套一个表格tr+table+td</li>
</ul>
</li>
</ul>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><ol>
<li>概念:Cascading Style Sheets，用于页面的美化和布局工作</li>
<li>好处:降低耦合度，让分工协作更容易，提高开发效率</li>
<li>使用方式<ol>
<li>内联方式<ul>
<li>在当前的标签生效，不常用</li>
</ul>
</li>
<li>内部样式<ul>
<li>相当于这个文件的全局样式</li>
<li>格式为<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-tag">body</span> &#123;<span class="attribute">color</span>: red;&#125;</span><br><span class="line">    <span class="selector-tag">p</span> &#123;<span class="attribute">color</span>: green;&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>外部样式<ul>
<li>在外部定义.css文件</li>
<li>需要的时候用link直接引入</li>
</ul>
</li>
</ol>
</li>
<li>css语法<ul>
<li>格式:<br>选择器{<br>  属性名:属性值；<br>  属性名:属性值；<br>}  </li>
<li>筛选具有相似特征的元素，每一个属性需要用分号隔开</li>
</ul>
</li>
<li>选择器:定义在style标签内的选择器，而摈弃了全局的样式选择<ul>
<li>基本选择器<ul>
<li>id选择器:选择具体id属性的元素<ul>
<li>语法:#id属性值{}</li>
<li>注意一般只用一次</li>
</ul>
</li>
<li>元素选择器:选择元素名代表的样式<ul>
<li>语法:元素名称{}</li>
</ul>
</li>
<li>类选择器<ul>
<li>.类名{}</li>
</ul>
</li>
</ul>
</li>
<li>扩展选择器<ul>
<li>选择所有元素 *{}</li>
<li>并集选择器:x1和x2标签 x1，x2{}</li>
<li>子选择器:x1下的x2标签 x1 x2{}  </li>
<li>父选择器:x2上的x1标签 x1 &gt; x2{}</li>
<li>属性选择器:标签名称[属性名=属性值]{}，通常用于输入框的状态</li>
<li>伪类选择器:选择一些标签具有的状态，通常用于链接的状态</li>
</ul>
</li>
<li>选择器直接在其他标签内使用即可，例如类就是标签内指定class=类名</li>
</ul>
</li>
<li>属性 <ul>
<li>字体、文本<ul>
<li>font-size</li>
<li>color</li>
<li>text-align</li>
<li>line-height</li>
</ul>
</li>
<li>背景<ul>
<li>background</li>
</ul>
</li>
<li>边框<ul>
<li>border</li>
</ul>
</li>
<li>尺寸 <ul>
<li>width</li>
<li>height</li>
</ul>
</li>
</ul>
</li>
<li>盒子模型:控制布局，把元素的集合看做一个盒子<ul>
<li>margin:外边距</li>
<li>padding:内边距<ul>
<li>默认内边距会影响盒子大小，可使用box-sizing=border-box指定大小 </li>
</ul>
</li>
<li>float:left，right</li>
</ul>
</li>
</ol>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><ul>
<li>基本概念:客户端脚本语言，每个浏览器都有JS的解析引擎</li>
<li>功能:增强用户与html页面的交互</li>
<li>JavaScript = ECMAScript + JavaScript特有的东西</li>
</ul>
<h3 id="ECMAscript"><a href="#ECMAscript" class="headerlink" title="ECMAscript"></a>ECMAscript</h3><ul>
<li><p>基本语法</p>
<ul>
<li><p>与html结合方式</p>
<ul>
<li>内部js:任意位置都可以，但是执行顺序会不一样，就是先加载或者先执行js代码</li>
<li>外部js:通过script标签和src引入</li>
</ul>
</li>
<li><p>注释:和java一样 //或者/**/</p>
</li>
<li><p>数据类型</p>
<ul>
<li>原始数据类型:<ul>
<li>number:数字。整数、小数、NaN</li>
<li>string:字符串。单引或双引，没有字符的概念</li>
<li>boolean:true和false</li>
<li>null:一个对象为空的占位符</li>
<li>undefined:未定义。一个变量魏碑初始化类型</li>
</ul>
</li>
<li>引用数据类型:即为对象</li>
</ul>
</li>
<li><p>变量</p>
<ul>
<li>js是弱类型语言，不定义变量空间的固定类型</li>
<li>var 变量名 = 值</li>
<li>typeof() 查看数据类型</li>
</ul>
</li>
<li><p>运算符  </p>
<ul>
<li>基本使用方法与java一样</li>
<li>一元运算符:++，—，+（）</li>
<li>二元运算符:+，-，*，\。。。。</li>
<li>赋值运算符:=，+=，-=</li>
<li>比较运算符:&gt;，&lt;，&gt;=，&lt;=，==，===（全等于），，</li>
<li>逻辑运算符:&amp;&amp;，||，!<ul>
<li>对于num类型，0或NaN为false，1为true</li>
<li>string类型，空为false</li>
<li>所有对象都为true</li>
<li>null和undefined为false</li>
</ul>
</li>
<li>三元运算符:，?，:</li>
</ul>
</li>
<li><p>特殊语法</p>
<ul>
<li>js中可以不写分号，如果只有一行的话</li>
</ul>
</li>
<li><p>变量可以用var命名，但是也可以不写var，用var的时候为局部变量，不用的时候为全局变量</p>
</li>
<li><p>流程控制:基本和java一样，除了switch</p>
<ul>
<li>if..else..</li>
<li>while for</li>
<li>switch:可以接受任意的类型，case也可以是任意的类型，同样要加break。 </li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>基本对象</p>
<ul>
<li><p>函数</p>
<ul>
<li>创建<ul>
<li>var fun = new Function(形参列表，方法体);<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"a"</span>，<span class="string">"b"</span>，<span class="string">"alert(a);"</span>);</span><br><span class="line">fun(<span class="number">3</span>，<span class="number">4</span>);</span><br></pre></td></tr></table></figure></li>
<li>function 方法名称(形参列表){方法体}<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">a，b</span>)</span>&#123;</span><br><span class="line">    alert(a);</span><br><span class="line">&#125;;</span><br><span class="line">fun(<span class="number">3</span>，<span class="number">4</span>);</span><br></pre></td></tr></table></figure></li>
<li>var 方法名=function(形参列表){方法体}<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span>(<span class="params">a，b</span>)</span>&#123;</span><br><span class="line">  alert(a+b);</span><br><span class="line">&#125;</span><br><span class="line">fun(<span class="number">3</span>+<span class="number">4</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>方法</li>
<li><p>属性</p>
<ul>
<li>length:返回方法的形参个数</li>
</ul>
</li>
<li>特点<ul>
<li>传入参数与形参不一致的时候，后面的参数默认为undefined</li>
<li>方法如果重复定义，会覆盖原来的方法</li>
<li>方法的调用只与方法名称有关，与参数列表无关</li>
<li>在方法声明中有一个内置的对象数组，arguments，封装所有的实参</li>
</ul>
</li>
<li><p>调用 </p>
<ul>
<li>方法名(实参列表)</li>
</ul>
</li>
</ul>
</li>
<li><p>Array:数组对象</p>
<ul>
<li>创建:<ul>
<li>var a = new Array(元素列表);</li>
<li>var a = new Array(默认长度);</li>
<li>var a = [ 元素列表 ];</li>
</ul>
</li>
<li>特点<ul>
<li>数组元素类型可以任意</li>
<li>长度可变</li>
</ul>
</li>
<li>方法<ul>
<li>join:将数组中的元素按指定的分隔符拼接形成字符串</li>
<li>push:向数组的尾部添加元素</li>
</ul>
</li>
</ul>
</li>
<li><p>RegExp:正则表达式对象</p>
<ul>
<li>正则表达式<ul>
<li>单词字符:[]，如[a]，[ab]，[a-zA-Z0-9]，\d(单个数字符号)，\w(单个以上字符)</li>
<li>量词符号<ul>
<li>?:出现0次或1次</li>
<li>*:出现0次或多次</li>
<li>+:出现1次或多次</li>
<li>{m，n}:表示m&lt;=数量&lt;=n，m如果缺省，表示最多n次，n缺省同理</li>
</ul>
</li>
<li>开始与结束<ul>
<li>^:开始</li>
<li>$:结束</li>
</ul>
</li>
</ul>
</li>
<li>正则对象<ul>
<li>创建<ul>
<li>var r = new RegExp(“正则表达式”);注意字符串中的转义</li>
<li>var r = /正则表达式/;推荐这种，因为不用考虑转义</li>
</ul>
</li>
<li>方法<ul>
<li>test(参数):查看是否满足正则</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Grobal:全局对象，任意地方都可以调用，不用初始化，方法()<ul>
<li>方法<ul>
<li>encodeURL():url编码，将utf-8转为由16进制数字组成的位字符串</li>
<li>decodeURL():url解码，将位串转为utf-8</li>
<li>encodeURLComponent():同上，但是会编更多的码</li>
<li>decodeURLComponent()</li>
<li>parseInt():将字符串中的字符转为十进制数字，如果非数字，则停止</li>
<li>isNaN():判断某值是否是NaN</li>
<li>eval():讲字符串转为js代码来执行</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>BOM<ul>
<li>概念:Browser Object Model 浏览器对象模型</li>
<li>组成<ul>
<li>Window对象<ul>
<li>方法<ul>
<li>与弹出窗口有关<ul>
<li>alert():显示一段消息</li>
<li>confirm():如果点击确定返回true，反之，返回false</li>
<li>prompt():显示可提示用户输入的框</li>
</ul>
</li>
<li>与打开关闭有关<ul>
<li>open()，可传入打开窗口的地址</li>
<li>close()，关闭窗口，谁调用关闭谁</li>
</ul>
</li>
<li>与定时器有关的方法<ul>
<li>setTimeout(js代码或方法，时间):一次性定时器</li>
<li>clearTimeout():取消定时器</li>
<li>setInterval():循环定时器</li>
<li>clearInterval:取消循环定时器 </li>
</ul>
</li>
</ul>
</li>
<li>特点:不需要创建，直接使用，引用可以省略</li>
</ul>
</li>
<li>Screen对象</li>
<li>Location对象：是windows的子对象<ul>
<li>方法<ul>
<li>reload()，刷新页面</li>
</ul>
</li>
<li>属性<ul>
<li>href：地址</li>
</ul>
</li>
</ul>
</li>
<li>History对象：表示当前window的历史记录<ul>
<li>创建<ul>
<li>window.history</li>
<li>history</li>
</ul>
</li>
<li>方法<ul>
<li>back()</li>
<li>forward()</li>
<li>go()</li>
</ul>
</li>
<li>属性</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>DOM:<ul>
<li>概念:Document Object Model</li>
<li>DOM树:通过html的标签形成的树</li>
<li>DOM标准<ul>
<li>核心 DOM:针对任何结构性文档的标准模型<ul>
<li>Document:文档对象</li>
<li>Element:元素对象</li>
<li>Attribute:属性对象</li>
<li>Text:文本对象</li>
<li>Comment:注释对象</li>
</ul>
</li>
<li>XML DOM:针对XML文档的标准模型</li>
<li>HTML DOM:针对HTML文档的标准模型</li>
</ul>
</li>
<li>核心DOM<ul>
<li>Document:文档对象<ul>
<li>创建:window.document</li>
<li>方法<ul>
<li>获取对象<ul>
<li>getElementById():通过id获取元素</li>
<li>getElementsByTagName():通过标签名返回一个数组</li>
<li>getElementsByClassName():根据class的属性值返回对象</li>
<li>getElementsByName():根据name属性值返回对象数组</li>
</ul>
</li>
<li>创建其他DOM对象<ul>
<li>createAttribute()</li>
<li>createComment()</li>
<li>createTextNode()</li>
<li>createElement()</li>
</ul>
</li>
</ul>
</li>
<li>属性 </li>
</ul>
</li>
<li>Element:元素对象<ul>
<li>获取与创建:通过Document获取与创建</li>
<li>方法<ul>
<li>setAttrbute():设置属性</li>
<li>removeAttribute():移除属性</li>
</ul>
</li>
</ul>
</li>
<li>Node:节点对象，公共方法<ul>
<li>特点：所有DOM对象都可以认为是一个节点</li>
<li>方法<ul>
<li>CRUD dom树<ul>
<li>appendChild():添加子节点</li>
<li>removeChild():删除子节点</li>
<li>replaceChind():替换子节点</li>
</ul>
</li>
</ul>
</li>
<li>属性<ul>
<li>parentNode:返回当前节点的父节点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>HTML DOM<ul>
<li>标签体的获取和设置:innerHtml<ul>
<li>是一个标签的属性，表示方括号中的内容</li>
<li>替换=，直接通过id获取标签再通过字符串进行更改，可以更改为文本，标签等等</li>
<li>添加+=，如上</li>
</ul>
</li>
<li>使用html元素对象的属性</li>
<li>控制标签样式<ul>
<li>标签的style的子元素进行控制</li>
<li>或者设置标签的类名，直接修改整体的样式，可读性也好点<pre><code class="lang-js">var div1 = document.getElementById(&quot;div1&quot;);
div1.onclick=function(){
div1.style.border=&quot;1px solid red&quot;;
div1.style.width=&quot;200px&quot;;
div1.style.fontSize=&quot;10px&quot;;
}
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>事件<ul>
<li>功能:某些组件被执行了某些操作后，触发某些代码的执行<ul>
<li>事件：如单机，双击，键盘按下，鼠标移动</li>
<li>事件源：组件 </li>
<li>监听器：代码</li>
<li>注册监听：将事件，事件源，监听器结合在一起，当事件源上发生了某个事件，便触发执行某个监听器代码</li>
</ul>
</li>
<li>如何绑定事件<ul>
<li>直接在属性上进行绑定事件，耦合度很高，不利于维护</li>
<li>通过js获取元素再进行修改，可读性高，推荐使用</li>
</ul>
</li>
<li>常见的事件<ul>
<li>点击事件<ul>
<li>onclick：单击事件</li>
<li>ondblclick：双击事件</li>
</ul>
</li>
<li>焦点事件<ul>
<li>onblur：失去焦点</li>
<li>onfocus：获得焦点，例如输入框被点中，进入输入状态</li>
</ul>
</li>
<li>加载事件<ul>
<li>onload：一章页面或一幅图片完成加载</li>
</ul>
</li>
<li>鼠标事件<ul>
<li>onmousedown：鼠标被按下<ul>
<li>定义方法时，定义一个形参，接受event对象</li>
<li>event对象可以定义哪个按键被点击了</li>
</ul>
</li>
<li>onmouseup：鼠标按键被松开</li>
<li>onmonsemove：鼠标被移动</li>
<li>onmouseover：鼠标被移动到某元素之上</li>
<li>onmouseout：鼠标从某元素移开</li>
</ul>
</li>
<li>键盘事件<ul>
<li>onkeydown：键盘被按下</li>
<li>onkeyup：键盘被松开</li>
<li>onkeypress：键盘按键被按下并松开</li>
</ul>
</li>
<li>选择和改变<ul>
<li>onchange：域的内容被改变</li>
<li>onselect：文本被选中</li>
</ul>
</li>
<li>表单事件<ul>
<li>onsubmit：按钮被点击<ul>
<li>可以检查表单，阻止提交</li>
</ul>
</li>
<li>onreset：重置按钮被点击</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    殷泽伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/06/06/web/" title="web基础">http://yoursite.com/2020/06/06/web/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/06/%E5%9F%BA%E6%9C%ACvim%E5%91%BD%E4%BB%A4/" rel="next" title="基本vim命令">
                <i class="fa fa-chevron-left"></i> 基本vim命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/11/BootStrap%E6%A1%86%E6%9E%B6/" rel="prev" title="BootStrap框架">
                BootStrap框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDEwMi8yNjU5Mg"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="殷泽伟" />
          <p class="site-author-name" itemprop="name">殷泽伟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Html"><span class="nav-number">2.</span> <span class="nav-text">Html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">3.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS"><span class="nav-number">4.</span> <span class="nav-text">JS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECMAscript"><span class="nav-number">4.1.</span> <span class="nav-text">ECMAscript</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷泽伟</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ONo248lzbaAtLkJEsjy5BBez-gzGzoHsz", "F5TQlngalh0D7fSJUxew6QYl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
